<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="按钮1" android:id="@+id/item1" />
    <item android:title="按钮2" android:id="@+id/item2"/>
    <item android:title="按钮3" android:id="@+id/item3"/>
    <item android:title="按钮4" android:id="@+id/item4"/>
</menu>